Build1=Default,com.stoltex.BottomWheelDateTimePicker
File1=frm_BottomWheelDateTimePicker.bil
File2=frm_main.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=as_wheeldatetimepicker
Library2=asdraggablebottomcard
Library3=b4xpages
Library4=icore
Library5=xui views
Library6=aswheelpicker
Module1=|relative|..\..\AS_BottomWheelDateTimePicker
Module2=|relative|..\..\..\AS_WheelDateTimePicker\AS_WheelDateTimePicker
Module3=|relative|..\..\..\AS_WheelPicker\ASWheelPicker
Module4=|relative|..\B4XMainPage
NumberOfFiles=2
NumberOfLibraries=6
NumberOfModules=4
Version=8.45
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: AS BottomWheelDateTimePicker Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
	'Nav.NavigationBarVisible = False
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
